# Todo-App

./: README.md
todo-backend/: WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  todo-backend.WEB.csproj  todo-backend.WEB.sln  todo-backend.http  todo-backend.sln
todo-backend.Application/: todo-backend.Application.csproj
todo-backend.Domain/: todo-backend.Domain.csproj
todo-backend/.containers/products-db/: postmaster.pid
todo-backend/Controllers/: WeatherForecastController.cs
todo-backend/Properties/: launchSettings.json
todo-backend/todo-backend-Tests/: ControllersTest.cs  ServiceTest.cs  todo-backend-Tests.csproj
todo-backend/todo-backend.Application/: todo-backend.Application.csproj
todo-backend/todo-backend.Application/Mapping/: MappingProfile.cs
todo-backend/todo-backend.Application/Validators/: CatalogValidator.cs
todo-backend/todo-backend.Domain/: todo-backend.Domain.csproj
todo-backend/todo-backend.Domain/Constants/: PriorityConstants.cs
todo-backend/todo-backend.Domain/Models/: Board.cs  Card.cs  Catalog.cs  Dbitem.cs  HistoryItem.cs
todo-backend/todo-backend.Infrastructure/: DIConfiguration.cs  TodoDbContext.cs  todo-backend.Infrastructure.csproj
todo-backend/todo-backend.Infrastructure/Interfaces/: IBoardRepository.cs  ICardRepository.cs  ICatalogRepository.cs  IDbEntityService.cs  IHistoryItemRepository.cs  IMoveCardService.cs
todo-backend/todo-backend.Infrastructure/Migrations/: 20240428190929_init.Designer.cs  20240428190929_init.cs  20240429132941_AddEntities.Designer.cs  20240429132941_AddEntities.cs  20240507191426_AddEntitiesV2.Designer.cs  (+16 more)
todo-backend/todo-backend.Test/: UnitTest1.cs  todo-backend.Test.csproj
todo-backend/todo-backend.WEB/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  todo-backend.WEB.csproj  todo-backend.WEB.http  todo-backend.WEB.sln
todo-backend/todo-backend.WEB/Controllers/: BoardController.cs  CardController.cs  CatalogController.cs  HistoryItemController.cs  WeatherForecastController.cs
todo-backend/todo-backend.WEB/Mapping/: MappingProfile.cs
todo-backend/todo-backend.WEB/Mapping/DTOs/: BoardDTO.cs  CardDTO.cs  CatalogDTO.cs  HistoryItemDTO.cs
todo-backend/todo-backend.WEB/Properties/: launchSettings.json
todo-backend/todo-backend.WEB/Validators/: BoardValidator.cs  CardValidator.cs  CatalogValidator.cs
todo-frontend/: angular.json  package-lock.json  package.json
todo-frontend/src/: index.html  styles.scss
(+100 files in other folders)
